;--------------------------------------------------------------------
;̕\

#DIM CONST T_		= 6
#DIM CONST ڑT_		= 8
#DIM CONST TnT_		= 1
#DIM CONST __			= 0
#DIM CONST __			= 10
#DIM CONST _ڑ			= 20
#DIM CONST _Tn			= 30
#DIM CONST _Tn		= 40
#DIM CONST _Tnڑ		= 50
#DIM CONST _{l				= 0
#DIM CONST _					= 1
#DIM CONST _c				= 2
#DIM CONST _]c				= 3
#DIM CONST _c				= 4
#DIM CONST _c̕		= 5
#DIM CONST _c̑c		= 6
#DIM CONST _c̑]c	= 7
#DIM CONST _c̍c	= 8
#DIM CONST _㐢̑c			= 9
#DIM CONST _\̑c			= 10
#DIM CONST _					= 11
#DIM CONST _c				= 12
#DIM CONST _]c				= 13
#DIM CONST _c				= 14
#DIM CONST _c̕		= 15
#DIM CONST _c̑c		= 16
#DIM CONST _c̑]c	= 17
#DIM CONST _c̍c	= 18
#DIM CONST _㐢̑c			= 19
#DIM CONST _\̑c			= 20
#DIM CONST _q					= 21
#DIM CONST _					= 22
#DIM CONST _]				= 23
#DIM CONST _				= 24
#DIM CONST _				= 25
#DIM CONST _				= 26
#DIM CONST _				= 27
#DIM CONST __				= 28
#DIM CONST __̎q			= 29
#DIM CONST __̑			= 30
#DIM CONST _Zo				= 31
#DIM CONST _햅				= 32
#DIM CONST _]Zo				= 33
#DIM CONST _]햅				= 34
#DIM CONST _ď]Zo			= 35
#DIM CONST _ď]햅			= 36
#DIM CONST _O]Zo			= 37
#DIM CONST _O]햅			= 38
#DIM CONST _l]Zo			= 39
#DIM CONST _l]햅			= 40
#DIM CONST _				= 41
#DIM CONST _f				= 42
#DIM CONST _				= 51
#DIM CONST _c				= __ + T_ + 1
#DIM CONST _q				= _ڑ + ڑT_ + 1
#DEFINE ԕ_		CFLAG:l:e
#DEFINE ԕ_		CFLAG:l:e
#DEFINE ԕ_蕃		CFLAG::e
#DEFINE ԕ_		CFLAG::e
#DEFINE ԕ_c	CFLAG:(ԕ_):e
#DEFINE ԕ_c	CFLAG:(ԕ_):e
#DEFINE ԕ_c	CFLAG:(ԕ_):e
#DEFINE ԕ_c	CFLAG:(ԕ_):e
#DEFINE ԕ_蕃c	CFLAG:(ԕ_蕃):e
#DEFINE ԕ_蕃c	CFLAG:(ԕ_蕃):e
#DEFINE ԕ_c	CFLAG:(ԕ_):e
#DEFINE ԕ_c	CFLAG:(ԕ_):e

